{
  "name": "xduracel",
  "version": "0.0.1",
  "description": "Página para o xduracel",
  "author": "Rafael Lazarini",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "gh-page": "npm run build && git subtree split --prefix dist -b gh-pages && git push -f origin gh-pages:gh-pages && git branch -D gh-pages"
  },
  "dependencies": {
    "autoprefixer": "^10.4.2",
    "pinia": "^2.0.10",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.18",
    "vue": "^3.2.25",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.0",
    "sass": "^1.64.1",
    "sass-loader": "^13.3.2",
    "vite": "^2.7.2"
  }
}
